('C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & Revenue '
 'Forecasting '
 'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\KIWASCO-Forecasting-System.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\backend\\app\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('frontend\\dist\\assets\\index-B7FZEaqI.css',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\frontend\\dist\\assets\\index-B7FZEaqI.css',
   'DATA'),
  ('frontend\\dist\\assets\\index-RErL_7gO.js',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\frontend\\dist\\assets\\index-RErL_7gO.js',
   'DATA'),
  ('frontend\\dist\\index.html',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\frontend\\dist\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\protus projects\\KIWASCO Sales & '
   'Revenue Forecasting '
   'System\\KIWASCO-Sales-Revenue-Forecasting-System\\build\\KIWASCO-Forecasting-System\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
